============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /home/oleksandra/TPIS/Oleksandra_Yanovych_IK_31/Lab2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.86s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  08:25:34 PM
Date is:  10-29-2021
success
